<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.19/p5.js"></script>
        <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
        <h1 align="center">Ente</h1>
        <p align="center">Steuerung:<br />
          Pfeiltaste nach oben >> Ente wandert von deiner Maus weg!<br />
          Pfeiltaste nach unten >> Ente wandert zu deiner Maus weg!<br />
          Mausbewegung >> Ente verfolgt deine Maus<br />
        </p>
    </body>
</html>